<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
</head>
<style>
    #container {
        height: 600px;
        width: 800px;
        outline: 5px solid red;
        background: black;
        position: relative;
    }

    #pacMan {
        position: absolute;
        content: url(https://lh4.googleusercontent.com/-S9ZFG6QpF48/T2PsfCo8UdI/AAAAAAAADfw/m9TNOqp83IA/s256/pacman-animation.gif);
        height: 35px;
        width: 35px;
        left: 0;
        top: 0;
    }
    #container.reset #pacMan {
        counter-reset: all;
    }
    #container.rotate90 #pacMan {
        transform: rotate(90deg)
    }
    #container.rotate180 #pacMan {
        transform: rotate(180deg)
    }
    #container.rotate270 #pacMan {
        transform: rotate(270deg)
    }
</style>
<body>
    <center>
        <div id="container">
            <img id="pacMan" />
        </div>
    </center>
    <script>
        var pacman = document.getElementById('pacMan');
        var container = document.getElementById('container');
        var pacLeft = 0;
        var pacUP = 0;
        var stepsize = 8;
        function move(e) {
            if (e.keyCode == 37) {
                container.className = "reset";
                container.className = "rotate180";
                pacLeft -= stepsize;
                if (pacLeft < 0) {
                    pacLeft += stepsize;
                }
                pacMan.style.left = pacLeft + 'px';
            }
            if (e.keyCode == 38) {

                container.className = "reset";
                container.className = "rotate270";

                pacUP -= stepsize;
                if (pacUP < 0) {
                    pacUP += stepsize;
                }
                pacMan.style.top = pacUP + 'px';
            }
            if (e.keyCode == 39) {
                container.className = "reset";

                pacLeft += stepsize;
                if (pacLeft > (800 - 35)) {
                    pacLeft -= stepsize;
                }
                pacMan.style.left = pacLeft + 'px';
            }
            if (e.keyCode == 40) {
                container.className = "reset";
                container.className = "rotate90";

                pacUP += stepsize;
                if (pacUP > (600 - 35)) {
                    pacUP -= stepsize;
                }
                pacMan.style.top = pacUP + 'px';
            }
        }
        document.onkeydown = move;
    </script>
</body>

</html>